{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\
\'d7\'a2\'a3\'ba\'d2\'bb\'d0\'d0\'b4\'fa\'b1\'ed\'d2\'bb\'cf\'ee\'d7\'a8\'c0\'fb
\f1 \
1
\f0 \'a1\'a2\'cd\'b3\'bc\'c6\'c3\'bf\'c4\'ea\'d7\'a8\'c0\'fb\'d7\'dc\'ca\'fd\'a3\'a8\'b0\'b4
\f1 G
\f0 \'c1\'d0\'a3\'a8\'c4\'ea\'b7\'dd\'a3\'a9\'c5\'c5\'c1\'d0\'a3\'a9\
2\'a1\'a2\'cd\'b3\'bc\'c6\'c3\'bf\'c4\'eaV\'c1\'d0\'d6\'ae\'ba\'cd\'a1\'a3\
3\'a1\'a2\'d5\'eb\'b6\'d4\'c3\'bf\'d2\'bb\'cf\'ee\'d7\'a8\'c0\'fb\'b5\'c4S\'c1\'d0\'a3\'a8\'a1\'b0\'b1\'bb\'d2\'fd\'d6\'a4\'d7\'a8\'c0\'fb\'a1\'b1\'a3\'a9\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'b6\'e0\'c9\'d9\'b3\'f6\'cf\'d6\'d4\'daD\'c1\'d0\'a3\'a8D\'c1\'d0\'b2\'bb\'b7\'d6\'c4\'ea\'b7\'dd\'a3\'a9\
4\'a1\'a2\'cd\'b3\'bc\'c6\'c3\'bf\'c4\'eaI\'c1\'d0\'a3\'a8\'a1\'b0\'c9\'ea\'c7\'eb\'c8\'cb\'a1\'b1\'a3\'a9\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da2\'b5\'c4\'d7\'a8\'c0\'fb\'b8\'f6\'ca\'fd\'ba\'cd\'b1\'e0\'ba\'c5\
5\'a1\'a2\'cd\'b3\'bc\'c6\'c3\'bf\'c4\'eaI\'c1\'d0\'a3\'a8\'a1\'b0\'c9\'ea\'c7\'eb\'c8\'cb\'a1\'b1\'a3\'a9\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da2\'a1\'a2\'c7\'d2\'ba\'ac\'d3\'d0\'a1\'b0\'b4\'f3\'d1\'a7\'a1\'b1\'b9\'d8\'bc\'fc\'b4\'ca\'b5\'c4\'d7\'a8\'c0\'fb\'b8\'f6\'ca\'fd\'ba\'cd\'b1\'e0\'ba\'c5\
\
\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\
\'b9\'a4\'d7\'f7\'c7\'f8\'d3\'f2\'a3\'baIPC\'b7\'d6\'c0\'e0\'ba\'c5\'a3\'a8P\'c1\'d0\'b5\'c4\'c7\'b0\'cb\'c4\'ce\'bb\'a3\'ac\'c8\'e7\'a1\'b0H04L\'a1\'b1\'a3\'ac\'a1\'b0H01L\'a1\'b1\'a3\'a9\
\'cd\'b3\'bc\'c6P\'c1\'d0\'cb\'f9\'d3\'d0IPC\'b7\'d6\'c0\'e0\'ba\'c5\'a3\'ac\'be\'df\'cc\'e5\'cb\'e3\'b7\'a8\'bc\'fb\'ce\'c4\'d5\'c2\'a1\'a3\
\'d7\'a2\'a3\'ba\'c3\'bf\'c4\'ea\'d2\'aa\'b6\'d4\'d2\'d4\'c7\'b0\'c4\'ea\'b7\'dd\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c0\'db\'bc\'d3\'a3\'ac\'d0\'ce\'b3\'c9\'d0\'c2\'b5\'c4\'be\'d8\'d5\'f3\'a1\'a3\
\
\'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'a3\'ba\
\'b9\'a4\'d7\'f7\'c7\'f8\'d3\'f2\'a3\'baD\'c1\'d0\'a3\'a8\'b9\'ab\'bf\'aa\'ba\'c5\'a3\'a9\'a3\'bbR\'c1\'d0\'a3\'a8\'d2\'fd\'d6\'a4\'d7\'a8\'c0\'fb\'a3\'a9\'a3\'bbS\'c1\'d0\'a3\'a8\'b1\'bb\'d2\'fd\'d6\'a4\'d7\'a8\'c0\'fb\'a3\'a9\
\'bb\'ae\'b7\'d6\'a1\'aa>\'d0\'ce\'b3\'c9\'c1\'bd\'c1\'d0\
\
\'b5\'da\'cb\'c4\'b2\'bf\'b7\'d6\'a3\'a8\'cd\'ac\'b5\'da\'c8\'fd\'a3\'ac\'d6\'bb\'ca\'c7\'c1\'d0\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9\'a3\'ba\
\'b9\'a4\'d7\'f7\'c7\'f8\'d3\'f2\'a3\'baI\'c1\'d0\'a3\'a8\'c9\'ea\'c7\'eb\'c8\'cb\'a3\'a9\'a3\'bbR\'c1\'d0\'a3\'a8\'d2\'fd\'d6\'a4\'d7\'a8\'c0\'fb\'a3\'a9\'a3\'bbS\'c1\'d0\'a3\'a8\'b1\'bb\'d2\'fd\'d6\'a4\'d7\'a8\'c0\'fb\'a3\'a9\
\'bb\'ae\'b7\'d6\'a1\'aa>\'d0\'ce\'b3\'c9\'c1\'bd\'c1\'d0
\f1 \
}